{
  "development": {
    "username": "root",
    "password": null,
    "database": "smart_farmer",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true
    }
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS_zqRYwkUlQRMvh1uYn-Q",
    "database": "smart_farmer_db",
    "host": "db-mysql-sgp1-36762-do-user-17304722-0.i.db.ondigitalocean.com",
    "port": "25060",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true
    }
  }
}
